GKIECTED REFERENCEG
1. BarKcr, S.J., (1966) N6turt 321, 519-622.
2. Choi, D.W., MGulucci-6cddc, M.A., KricgStcin, A.R. (1987)
J.NCurofficnCe. 7, 467-466.
G. Choi, D.W. (1967) J. Neuroscicnce. 7. 369-379.
d. Choi, D.W. (1988) J. Ncuroscicnce. B, 166-196.
S. Coulc,J.T.; Schworcz, R. (1976) N6/urt 263, 244-246.
6. DavidSOn, Ncil. NcurotfauSmittcr Amino AcidS. NEW VOrK:
Acodcmic PreS, 1976. DD. 6-36.
7. DiChior6, G.D., GcSs6, G.L. (1981) AGy. Binche,. Fcuchophor,. 27.
G. Kim, J.P., Choi, D.W (1967) NEuruftichtc 23, 423-432.
O. KOh, J., Choi, D.W. (1968) 1. Neuroscicnce. 2164-2171.
10. Mattcon, Mark P., Guthric, Pcltr B., Hayec, Barbor6 C.. K6ter, G.B.
(1969) J. Neuroscicnce 9(4), 1223-1232.
11. Murphy, S.N., Thoyer, G.A., Millcr, E.J. (1987) J.Ncurusticnce 7.
4146-4166.
12. Nadlcr, J.V., Pcrry, B.W., Cotman, C.W. (1976) N6turt 271.
676-677.
1S. Olncy, J.W., Ho, OL, Ehee, V. (1971) EKp. Brgin Fes. 14, 61-76.
14. Plaitokis, 4., Ecrl, S., Vahr, TiD. (1962) Scichre 216, 193-196.
---
i. Eothman, S11. (1963) CCichtt 220, 636-2..
16. Pothman, ST. (1964) 1. Ncurmiticttt 4. 1684-1691.
