17. Rothman, S.M.; ThurSton, J.H., Houhort, R.E. (1987) NcuroScience
22, 471-460.
1G. Schwarcz, R., Scholz, D., Coulc, J.T. (1978) Ncurophorinacology.
17, 146-161.
19. Gimon, R.P., Swan, J.H., GriffithS, T., Mcldrum, B.S., (1964) Scicnce
226, 860-652.
20. Sladcczck, R., Pin, J.P., EecaccnS, M., Bockacrt, J., WciG5.6., (1966)
NSturc. 317, 717-719.
21. W6clsth, H. (1951) Ad%. Erotcein Chem,. 6,299-341.
22. Wicloch, H. (1966) Sciehtc 230, 661-663.
2S. Woli, KCN, Guimby, TiC. (1976) ICAManu6l 2, 463-456.
