SELECTED REFERENCES
1. Barker, SJ (1956) Neture 321, 519-522.
2. Choi, D.W., Haulucci-Gedde, H.A., Kriegstein, A.R. (1987)
Neurescience 7, 357-360.
3. Choi, D.W. (1987) J Neurascience 7,369-379.
4. Choi, D.W. (1988) d Neuroscience 8, 185-196.
S. Cogle, JT.; Schwarcz, R. (1976) Nature 263, 244-246.
5. Davidson, Neil. Heurotransmitter Amino Acids. Hew Vork:
Academic Press, 1976. pp. 5-36.
7. Dichiers, G.D. Gessa, Gl. (1981) Adv Bischem, Fsuchapherm. 27.
S. Kim, JP., Choi, D.M. (1967) Neurascience 23, 423-432.
9. Koh, J., Choi, D.W. (1988) d Neurascience 2164-2171.
10. Mattson, Mark P.; Guthrie, Peter B., Hages, Barbars C., Kater, S.B.
(1989) d Neurescience 9(4), 1223-1232.
11. Murphu, S.N.; Thager, S.A., Miller, R.J. (1987) dNeurascience 7,
4145-4156.
12. Nadler, J.V., Perru, B.W., Cotman, C.W. (1978) Nature 271,
676-677.
13. Olneu, J.W., Ho, OL.; Rhee, V. (1971) Exp. Srain Fes. 14,61-76.
14. Plaitakis, 4., Berl, S., Vahr, HD. (1982) Science 216, 193-196.
-—
15. Rothman, 3M. (1963) Seience 220,536-9
16. Rothman, SM. (1954) d Neurascissce 4. 1584-1591.
