C
THE PATTERN CHANO OF ACCLIMATION TO NOVEI ORAINED SUBSTRATES
OF THE SDKCKIED SANDDAB
ABSTRACT
I Studlcd the pattern Changing abllltlc5 of the peckled Sanddab by
aCCllmating Sandy Dattcrned fi6h to a foCKy SubStratt 8ud TOCKy
Dattcrned fich to a Sandy SubStrate. Both rocky and Sandy fI6h
dcmonStrated the Sbility to alter thelr Dattern to matCh 3 OV6l
SubStrate. After  dayS of accl/mation, rocky fich matched Sand better
than Sandy fich matched rock. Whether thiS WaS the reSult Of all fIGh
bccoming Sandjer after removal from the field iS not certaln. There may
be a CoSt to malntalnlng a rocky morphology. If So, It WOuld be more
dlfficult for a Sandy fich to Qaln a TOCKy (nOTDhOlOOy than It WOuld f0r 8
roCky fISh to galn a Sandy mOrphOlOgy. Sandy fISh Showed a Ortatcr
fidelity to thelr original SubStrate than rocky fi5h, Indlcating that a
lower abllity to cffectivcly match another SubStrate IImltS the freedom
a fich diSplayS in ChooSing a ncW SubStrate.
INTRODUCTION
Cryptic Coloration 1S an Important method of defcnce for Iany
animalS. The abllity to match a background cffectivcly in the DreSence
Of viSual predatorS can be cruclal for Survlval. Flatfich are among th
b6St CamOuflaged of all f16h, With thclr ability to li6 flat On the OCCaN
floor buried in the Sand or mud. Idcally, a Speclc5 4SIng CrtIC
Coloration as a Survival tool Should be able to match any SubStrate On
which It 1S placed, yet moSt Crcaturec naturally Selccted to matCh a
certaln cnvironment are I/mited in thelr abilitict to adapt to NOVcl
cnyironmento
Whilc 6CUBA dlving in the Hopkin Marine lIfc Refugc, 1 ObServed that
the SanddabS, Cltharichthy Stigmacut, On a Uniform Sand bottom hay
