C
Cxtremcly different pigment patternS than the Sanddab5 on the adjacent
SubStratc of graycl, brokcn Ghell5, and algal ffagmchtt CloScr to thore
Thic 1ed me to a5k two dueStionS: How Wcll and how QuiCKly C3
Ganddabt uatCh ncw baCkyround57 Do thetc fiSh ftaln O (ht SubStratt
t0 Whlch thcy afc b6St adapttd, Or do thcy InoVt about ffccly bcIWEET
SubStrate5?
RcScarCh on flatfich coloratlon Show5 that moSt Speclcs of flatfiSh
hayc the ability to thangc or adjuSt thclr Color Datt6TTE 4SIhg (W0
InethodS. There 1c an inStantancouS Color Change, Whch i6 an Immedlatt
and tcmporary IIghtching or darkching of the fi6h, and there 15 3
TmOfDhologlcal Change, Which (aK6S place OV6r a 1onger Dcriod Of (im6
TeSulting in a more pcrmancnt Change in Color or pattcrn. ConditlonS that
CaUS6 InStantancouS pattcrn Changet cychtually 1cad to morphologiCal
pattern ChangeS (Brown, 1957) Studict on plalce Show that the V0Un8
fich, which arc found ncarShore, have Scml-bcrancht White Spott that
arc not Sech on adult5, which live in the muddy bottom. Howcver, Wheh
the adult fich are placed On Whitc DcbbbleS, (heSe SDOtS TE8DDEAT
(Cott,1940) Work With Earalichthy5 alblguttus dcmonStrates that thiS
fich can appcar fincly mottled when placed on a Checkerboard of Gmall
black and white Squarec and CoarScly mottled on a Checkerboard of lar06
SQUareS (ParKer,1971.)
I deSigned a G6t of CxpcrimentS to anSWer Thy GUcStIonS about the
background matching abilltics and SubStrate fidellty of the Sp6CKled
Sanddab. By placing different pattcrned fith On noVcl SUbStrat65,
ObScrved that both rocky and Sandy Sanddabs posscsaed the ability to
alt6r thclr DatternS to matth n6W baCKGOUndS, And that S3hdy fI6h
EhOWtd a UEStt fidclity to thcir SubStrat6 than foCky fISh.
MATEHIALS AND METHODS
USIng SCUBA Ncar And A Sall handnct, Collected 28 5peCkIt
