Ganddab5, CItharichthyS Stigmacus, of Six65 65 to 11 Cm. Fourtccn of
theSce fich had Sandy Dattcrnt and were Collccted fro th6 Saudy
SubStratc In the Channcl betwccn Hopkins Marine Station and the
Montercy Bay Aquarlym at a depth of 20 f6ct. The other 14 fich WerE
Collected at a depth of 10 fcet from the arca bctwcc Scal Rock and the
rallroad trackS off AGaSSlz Bcach, where the SubStratc conSlSted of
QTaV), brokcn Shell5, Sandy patchc5, and algac fragmentS; thece fI6h had
SpeCkled morphologleS (for map of Collcction Slt6S, S6e figurc 1) SInC6
there was within Slte varlablllty of SubStrate type, cSpeclally within Ty
dcSlgnated type "rocky, 1 made 10 meaSurementS With a 25 C X 25 Cm
tranSect at cach of the two collection Sltet to quantify thc (NaKCUp Of
the SubStrateS. The tranScct was haphazardly dropped and SubStratf
deScriptionS were recorded from the four cornerS and the Center.
FIch were ancSthetized with duinaldinc and tagged With a Color Codc
Of cmbroidcry beadS Scwed through the poSterlor dorSal NNuSCl ASS
WIth nylon thrcad.
FiSh Wrc malntalned in tW0 OutdOor taNKS WIth EQual CMDOSur t0
Sunllght and freth Tunnlng Scawatcr, cach Contalnlng a SubStratc
collected from the two capture Sltes. fach 15 Square meter (ank
COntalned 7 cKpcrimcntal and 7 COntrol fiSh. The fi6h Wtrc f6d ImuSSClS
and Squld cvcry 4 dayS.
1 photographed cach fi5h 8 hours after collcction to rccord initial
Dattcrn INOrDhOlOGy. The fISh Wre then placed In the ta0KS Snd
Dhotographed 24 hourt after 1nitial atCCcl/mation 3nd CVcry 48 houf5
thercafter to docyment the pattern Change aS adaptation to a diffcrent
SubStrate ocCurred. for Dhotographing, fISh W6re Dlactd Iy a dIch Of
ScaWattf With a Gray Stalt and fulct aS a baCKGOud. TH6) Wtft
Iluminated with four 300 Watt reflector fl0od 1amDS and Dhotographed
4Sihg AGfa Pa 100 SD6td fil/m 1 8 35 MM NIkON F2 CAmETA TOUDttd 22
C) BboVc the dich. PhotographS Were alco takcn of the tWo SubStratc5.
