FiSh were teSted for SubStrate preference in an aquarium iIn Which
the bottom wac half Sand and half rock. The SubStratec in the tank Were
collcctcd from thc fioh tapturt Sitte. FiSh wtrt Ruidtd bnto thc Hividing
Iinc betwcen rock and Sand through a clcear cylindrical chute. Each
control fiSh was Sent down the chute 3 times and SubStrate cholces were
Scored. Thic Was repeated for cach control fich every day for 17 d8)5.
Two method of analyzlng pattern changes were cmployed: human
ranking and digltal Image proceSSing. A pattern Scalc of 1 (moSt roCKy)
to 5 (moSt Sandy) WaS EStabliched based On flve TepreSentatiye
DhotographS of different fich (Sce figure 2). 25 photographs of fiSh at
day 0 and 25 photographS of the Same fiSh accl/mated for 8 day5 Were
Shuffled together and Scored on thic Scalc of 1 to 5 by 15 Unblaced
Jud965. Three Sandy patterned fich accl/mating to rock died during the 8
day period and could not be Scored. By Subtracting the pre-acclimatlon
SCore from the poSt-acclimatlon Score for cach fiGh, 1 Obtalned a value
for the magnltude and dlrection of pattern change. A poSitive Changc
Indicates the fiSh became more Sandy; a negative Change indicates the
fih became more focky. Mcan pre- and poSt-aCCllmation valucS, AS WCll
at net Change valuc5, Were Obtalned for cach group of fISh (rocky and
Sandy, Controls and experimentalS.)
The rate of aCClimation waS determined from 6 DhotographS taKCn
during the acclimation of 4 f16h. The middle 4photograph5 in cach Scric5
Werc removed and Shuffled, lcaving the flrSt and laSt photographS af
cndpOInt5. 5 UnblaSed 1udg6S Were InStructed to place the 4
intermediate photograph from cach Serles in order from Initlal pattern
mOTDhOlOGy to final. Each mlSDlaced photograph WAS ASSIGRd a Valuc Of
1 to 3, dcpchding on how far from it5 corrcct poSition the photograph
W8S DlaCed (for Example: If the SerleS original order WaS "ACD"and the
DhotographS were arranged "BDCA", the A poSition would be aSSigned 1
the B poSition 2, the C poSition 0, and the D poSltion 3.) By ObScrving the
