RESULIS
Drc-aCcCl/matlon fOCky f1ch had an AVcraOc DatteTn SCOrc Of 1.75.
Whereas pre-acclimation Sandy fiSh had an average pattern Score of 4.48.
After the 8 day acclimation, rocky fiSh on rock became Sandler by a
dcgrce of 1.04; rocky fiSh on Sand became Sandler by 2.41 degree5. The
Sandy fiSh On Sand Showed an increase in SandineSS Of .46 d60r65.
WhercaS the Sandy f1Sh on rock became rockler by 63 dcgrecs (Sce Table
and figure5 4-8). One-talled, rank SUm two Sample teSt5 Show that
there 15 a Significant diffcrence between the pattern Change of
Cxperimental and Control fiSh (p-006 for rocky f16h, D-03 for Sandy
fISh, Sce Table 1.) After 8 dayS Of aCClimation, roCky f16h matched a
Sandy SubStrate better than Sandy fiSh matched a rocky SubStrate (S66
FIQur6S98 10)
When Glven the cholce betwcen rocky and Sandy SubStrateS, foCky
control fiSh choce the Sand 56% of the trialS. Sandy Control fi6h
demonStrated a greater preference for Sand by chooSing the Sandy
SubStrate 76% of the trialS (Sce Table 2 and figurc 11) A Mann-Whithcy
StatiStical analySlc WaS performed between the meanS Of percent
preference for Sandy SubStrate by rocky and Sandy Control to
dcmonStrate that thlS difference 15 5Ignificant (D-0026, S6e Table 2)
MoSt of the viSually obvlouS pattern ChangeS of SanddabS acclimating
to a ncw SubStrate took place within the firSt 3 to 5 day5. It waS thiS
time range in which It became difficult to dictingulch the differenceS
betwcen photographS of the Same fiSh (Sce Table 3)
At the collection Site for the Sandy fISh, the SubStrate CconSlSted of
100% Sand. However, at the collection Site for the rocky f1ch, the
SubStratc wa5 compo5cd of 46% rocky gravcl and brokcn Shclls covcred
With algae; 42% bare, finer graycl; and 10% Sand, WhIch WaS dISperSed In
Small patches ranging from 5 to 10 inchec in dlameter.
The hlStogram of rocky SubStrate ShowS a much greater Spread of
