Oray valuc5 than thc hiStogram of Sandy SubStrate. Thc hiStogramS
(JUCtIchting th CHaTUE Of UYSy VSluS Of (h TOCKy fISh btfOrt Sd afttf
aCCllmatlon to Sand Show that the Sprcad Of Gray Valuc5 1S Orcatly
reduced aftor B day5. The hlStogramS Of the Sandy fiSh accl/matlng to
TOCK Show little Change CKCcDt a Gencral darkening (Sc6 FIgureS 12-15.)
DISCUGSION
FlatfIch poSS6St a large abllity to Change thelr pattcrnS to adapt to
nCW SubStrateS. The pattern 15 largely determined by the percent CoVer
Within Independent DatCh diStributions of two different DIGCht
Structures found In the Speckled Sanddab, melanophores and iridOphor65.
The mclanophore 1S a reticulate cell that can dicperSe or concentrate the
dark DIgment It ContalnS, GulCkly varying It5 contributlon to the
background Shadc. The iridophore contalnc intracellular layert of whlte
Quaninc CrStalS Which are fix6d In pOSItIon. IrIdOphoreS Cay not dulCKly
vary thelr Contribution to background Shadc IIkc mclanophoreS. (HOar,
1969) In an InStantancOuS Change, the Dattcrn and dcorce to WhICh
cxiSting melanophores arc open 15 varied aqalnSt the fixed backoround
Dattern of 1ridophoreS. A morphologlcal pattern change reSult5 1n a
Chande of the total aOunt Of DIgmcht or net numbcr Of Dlgmeht CelIS
DreSent. Morphologlcal ChangeS ocCur Within nclanophorc pattcrnS, but
ay alSo OCCur more Slowly With iridophore pattern. Accl/matlonS
IOngcr than B dayS WOuld nced to be performed to ObScryc Changct in the
patternS of 1ridophoreS.
The patternS of rocky and Gandy fISh arc Extremcly dlffcrent, J6t
both typeS cxpr6SS Come aSpect of a baSlc pattern of blaCk CycSDotS And
Whlte dorSal, ventral, and latcral IIne SpotS. ObScrvatlonS throudh 8
dISSeCting SCODe Show that the blaCK Cy6SDOtt arE COmDOS6d alhly Of
INCISODHOFES Snd thc Whitt Eputt Aft COfNbUStd (ally Of 1rIdOphOrCS
On a roCky fiSh, jridophores are dcnScly packed to form the
