C
Characterictic White SpotS and are SDarScly dIStributed over the reot of
thc fich. O7 a Sahdy fi6h, the5t iridophortt aft TuuCh orc CVchly
distributed, with only loosc cluSter5 of iridophorc5 at thc charactcristic
Spot Site5. On the rocky f16h, the mclanophores highlight the white
Irridophore SpotS by being denScly packed in the arcas between the Spott
and by being SparScly dictributed over the Spot5. On the Sandy fi6h, the
melanophores are cvenly distributed among the iridophores. It 15 not
cxactly clcar whether thecc areas of denSely packed plgment StructureS
contain ahigh denSlty of cello, ahigh concentration of pigmentS, Or both.
It i5 alSo not clear whether arcas of Sparse diStibution of plgment
Structures contaln a low denSity of cell5, a low Concentration of
DIgmentS, or a Combination of the tW0.
When a rocky fiSh acclimates to Sand, It Ilightens the dark arcac of
ItS pattern and darkenS the white Spots to achlcve an cven tonc. ThIS Can
be Sccn in the hiStogramS of the rocky fich bcefore and after accl/mation
to Sand. The hiStogram before the acclimation ShowS a wide Spread of
gray valuc5, Whereac the hiStogram after the acclimation ShoWS a muCh
narrower range of valuc5, much like the hiStogram of the Gandy SubStrate
(Sce figure 14) The fi6h, howcver, does not lo5c it5 blotchy pattern,
Only it5 contraSt. ThiS SuggeSts that the pattern change of the 8 day
aCclimation was a Change in the mclanophoreS, and not a rearrangement
Of the iridophores. Whether the fiSh 1S actually decreasing it5 total
number of melanophores in the dark areas and increaSing the number of
melanophores over the iridophore Spot5, or iS merely adluting exiSting
melanophores is not certain. It is also not clear whether the irridophore
pattern 1S completely permanent or If It Can Show plaSticlty after
aCCllimatlon londcr than 8 dayS.
A Sandy fISh acCcllmating to roCck ChowS the TeverSe typc Of TSDOnSC
Of a foCky fi6h atcclifmating to Sand. The iridophorc SpotS become 1Ight6r
and the arca betwcen the Spots becomes darker. Although contraSt WaS
