Chonpcd, thc Sandy pattcrn Wa5 hcvcr 105t, apain SupQcSting a Chongc In
tht IclSODOftS Tather thS In (ht ifidOphOftS. HoWCVtf, GICt
Iridophorcc are 16S5 d6nScly packed In the pattern Spot5, the 1Ightcned
areaS arc not aS large or White aS thocc of a rocky fich. The hIStogramS
Of the Sandy fich accl/mating to foCk IIluStrate thiS DOlnt by ShOWInG
IIttle change in the Spread of gray valueS after the accllmatlon and ShoW
Only a Qcncral darkcning (Scc FiGurc 16.)
It I6 IntercSting that thcre iS a baSlc pattern ExpreSSed by all
Sanddab5. ThIS pattern, which Can be uSed So cffectively to adapt toncW
SubStrateS by increaSing and dccrcaSing ContraSt, OIV6S aDy Sanddab that
landS On a COaSc gralned SubStratc a Chance to match adequately Until
the final pattern Can be perfected, If the fiSh remalnS On that SubStrate.
AlSo, thi Dattern do6S not intcrfcre With matching to a finc gralned
SubStrate. The pattern 1S advantagcouS for a rocky fIiSh beCauSe ToCKy
SubStratc 1 not 100% ToCk; It 15 COmDOSed Of TOCK, GraVCl, brOKCh
Shell5, and Sand patcheS. FiSh that pOSScSS thIS Dattern Can adapt to all
Of thece qulckly aS they movc about the rocky SubStrate and arc IIKcly to
be Selected for. Sandy patterned fich poSsess aspects of this caSily
adaptiblc Dattern aS Wcl), Showing that perhapS theSe fich arc mlgratory
and move over a Varlcty Of SubStrate5, Or that thelr lif6 CyClc Tmay
CxDOS thcm to different gralnS of SubStrates at different StageS of
dcvcelopment. The grain of a Sandy SubStrate to a tiny, ncWly-Settled
fISh may be relatlycly large, So the adaptable pattern Sct On a Small
Scale ScryeS the tiny fiSh Wcll.
Since rocky fi5h accllmating to Sand matched the Sand better than
Sandy fich accl/mating to rock matched the rock, It WOuld Sccm that
rocky fi5h Show a much grcatcr ability to changc than Sandy fiSh (S66
FIgur6S 9 & 10) HowcVcr, there 15 a gencral trend for the f16h 1n TNy
CMDcTIct to bccomt uore Sandy. Both control GrOupS dISplayed an
IncreaSc in SandineSS after 8 dayS. ThIS Could be the reSult of Onc Or a
