C.
COmbination Of Scycral faCtorS. PcrhapS the GubStrattt In both (aNKS
Wcre actually "Sandicer" than the SubStratcc in the flcld. Overcrowding Or
thc dict of Squid and mupoclo my hovt Somchow dccrcaocd rocky pattcrr
Stability. Since Sandy fiSh were collected 10 feet deeper than the rocky
fiSh, and IIght decreases with occan depth, perhapS a decrease in IIght
CauS6S an increace in SandineSS. If thio were true, and the fi6h In the
tankS reclcved le5o IIght than fich at 20 fcet of depth, SandineSS Would
be increaced.
Another cxplanation 1S that there 15 SOme COSt Involyed With
DOSScSSIng a rocky morphology, and that removing these fiSh from the
ficld Somchow reduced the preSSure to malntaln thiS morphology, CauSIh0
the fich to become more Sandy. If thio i5 the cace, then thiS coSt 1G moSt
likely the cnergy Spent On malntalning the cxpreSSlon of the highly
DlaStic mclanophoreS in dark bandS and patCheS.
Sandy fi6h, When given the Cholce betwcen rock and Sand, Sccmed to
dioplay a prefcrence for Sand by ChooSing Sand 76% of the trialS. BoCky
f1iGh, When preSented with the Same cholce, dioplayed little preference
for cither rock Or 5and. Thi5 Correlatt5 Wl With what has bcen
preSented. Sandy fiSh do not Seem able to immediately match a roCky
SubStrate. This could be the reSult of not having large irridophore Spot5
to higblidht With Tnclanophort Changc5 and Crcatc a high contrmot
pattern, or It could be that obtaining and malntalning a rocky morpholody
1S too cnergetically coStly. Since Sandy fiSh are not able to bury in the
roCKy SubStrate for camoflage, thcy remaln in the Sand where they matCh
beSt. Rocky fi5h, however, Scem to be able to adapt qulckly to a Sandy
SubStrate. ThiS Could be the reSult of DOSSeSSIng an IrrIdOphore pattern
With taSily feductablc tontraSt, Or it COuld bc thtfgctically favorable to
diccontinue maintenance of melanophore bands and patche5.
FiSh
aCClimating to a Sandy SubStrate alSo have the ability to bury in the Sand
for added camouflage during the carly Stages of adaptation, Since it
