C.
takco 3 to S day5 to complete the matching. Rocky fiSh do not Sccm to be
IIfiittd by 3) inSbility to baCKGFOUd IStCh Whch ChUSiNg bEtWtth TOCK
and Sand.
If a CoSt to malntalnlng a TOCKy TROTDhOlOUy dO6S CXISt, thcn What
Sort of benefits does a rocky fich reclevc to counteract that CoSt7 It
allowc the fi6h to to cxplolt a habltat unavallable to thelr moSt
cfffective competitor5, memberc of the Game Speclct adapted to Sandy
SubStrate. DerhapS IIying on a foCky SubStrate providec acceSc to better
food. More or taStier cruStaccanc may llve Within the gravel and brokcn
Shells than In the Sandy bottom. The Sanddab may cat the algac that
Scttlec or grOWS Only on the rocky SubStrate. DerhapS the advantage 1S
1eSS cxpoSure to larger open water predators that may not come into the
Shallow waterS nearShore.
CONCIUS1ON
Rocky and Sandy SanddabS both demonStrated an ablllty to Chande
thelr pattern to adapt to novcl SubStrates. Rocky fich matched Sand
better after 8 dayS of accl/mation than Sandy fich matched rock, Which
WaS DrObably the reSult of the gencral trend for the f15h in the
cxperIment to become more Sandy. All fich diSplayed acpects of the
Same baSlc pattern of 1ridophorc Spot5, although the Dattern WaS mOre
DrOnOUnCed In the focky f15h. Since It 15 caSlly highlighted Or
dc-accentuated, Drobably by the action of melanophoreS, thic baSiCc
pattern ScemS to offer a great deal of flexibility to the Sanddab In
matching many gralnS of SubStratc5.
