C
C
LItcfature ClI6d.
BrOWD, MaTGat E. 1967. The PhySlOloON Of fISheS. NOlumEIII.
Academic Pre65 InC. DD 387-401.
COtt, Hugh B. 1940. AdaDtIyE COlOfatIORinAnImalS. OKfOrd UnIyCfSIty
DreSS. DD27-30.
Hoar, W. S. andD.J. Randall. 1969 FiSh PhySlolody. Volume Ill.
Academic PreS5 Inc. DD 307-313.
ParKer, Gcorge Howard. 1071. Anlmal COlor ChandES and Thelr
NCurOhUmOuCS. Hafner DubliShing Co Dp 169-175.0
PaSternak, Dabna. 1987. "Quantitative AnalySic Of Background Matching
Of S6pla officinaliS" StanfordUhlycfSlty HODkinS Marine Statlonfinal
PaDOfS BlOlOOy 1JSH (UNDUbIIShed)
lar, JcrrOIdH. 1974. BloctatiSticalAnalySiS. Drentice-Hall InC. DD
100-112
