ACKNOWIEDOEMENIS: HopkinS Marinc Station in Pacific Grovc Californla
1G a DOcm, a Stink, a grating holS6, a quallty of IIght, a tonc, a hablt, a
noStalgia, a dream. Hopkinc Marine Station iS the gathered and Scattered,
the pyrex dich, the plaStic bucket, the broken gate and weedy lot5 and
hidden keyS, Sanddab fichtankS of corrugated iron, honky tonkS(AgaSS1z),
reStaurantS(C canyon), and whore houces(Hawthorne), and little crowded
grocericS(Nob Hill), and laboratoriceS(lily), and flophouSeS(ficher). It5
inhabitants are, ac Chuck Baxter once Sald, "Whores, DImpS, Gambler5,
and Son of bitche5, by which he meant the Spring ClaSS. Had the man
looked through another peepholc he might have Sald, "SaintS and angelS
and martyrs and holy men of Science" and he would have meant the Same
thing.
I Would like to thank Chuck Baxter, my advicor, for the exchange of 1d6a6.
be they in the form of taxonomic loquacitieS, inSightful paper reViSiOnS.
or haSty pool Shooting blather.
I Would like to thank Mark Denny, hy Secondary advicor, for all of hic
help, advice, asSictance, Chicken curry, and fourrier tranSform
cxplanationS.
1 WOuld like to thank Ladd JOhnSon for taking Some large ChunkS of time
to really Sit (Split infinitivc) down and look at the data. III name TNy
firSt ANOVA after yOu.
1 WOuld like to thank the Squid FeStival for forcing Emily Carrington to
Scck out Strange new buddy forms for Some amazing diversionS. Here we
arc On z6 CalypS0.
I WOuld like to thank Chric Patton for film, for opening Up the d0or, and
for fiIm.
And finally, 1 WOuld like to thank the WordS "rocky", "Sandy", "acclimate"
and "SubStrate", without whoce existence this paper would not have been
DOSSible.
